<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">

    <style>
        html {
            background-image: url("../images/020.jpg");
            background-size: auto;
        }

        .container {
            max-width: 1280px;
            margin: auto;
        }

        .aboutBox {
            display: flex;
            margin: 100px 0px;
            align-items: center;
            justify-content: center;
        }

        .box {
            position: relative;
            width: 315px;
            background-image: url(../images/013.jpg);
            background-size: 100% 100%;
            height: 400px;
        }

        .box::before {
            content: " ";
            position: absolute;
            background-image: url(../images/011.png);
            background-repeat: no-repeat;
            background-size: contain;
            width: 360px;
            height: 80px;
            top: -21px;
            left: -20px;
        }

        .box::after {
            content: " ";
            position: absolute;
            background-image: url(../images/012.png);
            background-repeat: no-repeat;
            background-size: contain;
            width: 360px;
            height: 80px;
            bottom: -22px;
            left: -20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="aboutBox">
            <div class="box">
                <h1 style="color:#d2c8ae;" Align="center">德魯伊</h1>
                <a style="color:#EEE;" style="text-align:center">
                    德魯伊精通變形的能力，可以變化成各種<br>
                    兇猛的野獸，像是強壯的巨熊，或者是凶<br>
                    惡的狼人，並且與野生動物並肩作戰。德<br>
                    魯伊還能夠駕馭大地、狂風與風暴的力量<br>
                    ，釋放大自然的怒火來徹底消滅敵人。</a>
            </div>
            <video class="absolute-center video-loop-segment" autoplay preload="auto" loop playsinline>
                <source src="../video/06.mp4" type="video/mp4">
            </video>
        </div>

    </div>
</body>

</html>