<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">

    <style>
        html {
            background-image: url("../images/016.jpg");
            background-size: 100%;
        }

        .container {
            max-width: 1280px;
            margin: auto;
        }

        .aboutBox {
            display: flex;
            margin: 100px 0px;
            align-items: center;
            justify-content: center;
        }

        .box {
            position: relative;
            width: 315px;
            background-image: url(../images/013.jpg);
            background-size: 100% 100%;
            height: 400px;
        }

        .box::before {
            content: " ";
            position: absolute;
            background-image: url(../images/011.png);
            background-repeat: no-repeat;
            background-size: contain;
            width: 360px;
            height: 80px;
            top: -21px;
            left: -20px;
        }

        .box::after {
            content: " ";
            position: absolute;
            background-image: url(../images/012.png);
            background-repeat: no-repeat;
            background-size: contain;
            width: 360px;
            height: 80px;
            bottom: -22px;
            left: -20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="aboutBox">
            <div class="box">
                <h1 style="color:#d2c8ae;" Align="center">魔法使</h1>
                <a style="color:#EEE;" style="text-align:center">
                    魔法使能夠恣意改變元素的形態，藉此獲<br>
                    得勝利。不論是威力驚人的閃電、寒氣逼<br>
                    人的冰刺，或是從天而降的熾熱隕石，都可以作為她的武器。<br>
                    可以作為她的武器。</a>
            </div>
            <video class="absolute-center video-loop-segment" autoplay preload="auto" loop playsinline>
                <source src="../video/04.mp4" type="video/mp4">
            </video>
        </div>

    </div>
</body>

</html>